Type=Exe
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash8.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0#C:\WINDOWS\system32\msdxm.ocx#Windows Media Player
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Module=dbModule; Modul\dbModule.bas
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Form=frmUtama.frm
Form=form tambah\frmSepatu.frm
Form=Form ubah\frmUbahSepatu.frm
Form=form hapus\frmHpsSepatu.frm
Form=form tambah\frmJenisSepatu.frm
Form=Form ubah\frmUbahJenisSepatu.frm
Form=form hapus\frmHpsJenisSepatu.frm
Form=form tambah\frmProduk.frm
Form=Form ubah\frmUbahProduk.frm
Form=form hapus\frmHpsProduk.frm
Form=form tambah\frmBarangMasuk.frm
Form=form hapus\frmHpsBarangMasuk.frm
Form=Form ubah\frmUbahBrgMasuk.frm
Form=form tambah\frmPengeluaranSepatu.frm
Form=Form ubah\frmUbahBarangKeluar.frm
Form=form hapus\frmHpsPengeluaran.frm
Form=FormLaporan\Lap_01.frm
Form=FormLaporan\lap_02.frm
Form=FormLaporan\Lap_03.frm
Form=FormLaporan\lap_04.frm
Form=FormLaporan\lap_05.frm
Startup="frmUtama"
HelpFile=""
ExeName32="SISTEM~1.exe"
Command32=""
Name="program_pipit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SENINA COM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
